# soenneker.utils.json

./: CONTRIBUTING.md  README.md  Soenneker.Utils.Json.sln  Soenneker.Utils.Json.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: JsonOptionsLibrary.cs  JsonUtil.cs  Soenneker.Utils.Json.csproj
src/Abstract/: IJsonUtil.cs
src/Enums/: JsonLibraryType.cs  JsonOptionType.cs
src/Registrars/: JsonUtilRegistrar.cs
src/Soenneker.Utils.Json/: JsonUtil.cs  Soenneker.Utils.Json.csproj
test/: JsonUtilTests.cs  Soenneker.Utils.Json.Tests.csproj
test/Soenneker.Utils.Json.Tests/: JsonUtilDateTimeOffsetTests.cs  JsonUtilTests.cs  Soenneker.Utils.Json.Tests.csproj
